# REACT_APP_API_URL=http://localhost:3000
# REACT_APP_API_URL=https://accredian-backend-task-d83y.onrender.com 
# Render free tier take a lot of time to load when it is idle/inactive for more than 15 minutes so using another deployment 
REACT_APP_API_URL=https://accredian-backend-task-production-560b.up.railway.app
